{
    "name": "haojohnny\/permission",
    "description": "Associate users with roles and permissions",
    "license": "MIT",
    "authors": [
        {
            "name": "Johnny",
            "email": "mail@yhcloud.cc"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "topthink/think-migration": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Haojohnny\\Permission\\": "src"
        },
        "files": [
            "src/Common/helpers.php"
        ]
    }
}